# HerokuJavaSample

./: .gitignore  Procfile  README.md  build.gradle
src/main/java/iz/footprint/: HerokuEnvs.java  Main.java
src/main/java/iz/footprint/base/: ConnectionManager.java
src/main/java/iz/footprint/content/: Footprint.java  FootprintBatch.java  FootprintDao.java
src/main/java/iz/footprint/servlet/: FootprintServlet.java
src/main/resources/: logback-test.xml  logback.xml
src/main/resources/webapp/: index.html
src/main/resources/webapp/css/: page.css
src/main/resources/webapp/js/: page.js
src/main/resources/webapp/template/: page.html
